plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	implementation 'commons-io:commons-io:2.11.0' // 최신 버전으로 업데이트
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.2.0' // WebSocket 지원 추가
	//implementation 'org.springframework:spring-messaging:5.2.12.RELEASE'
	implementation 'org.jsoup:jsoup:1.16.1' // Jsoup 의존성 추가

	implementation 'javax.servlet:jstl'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
}

bootJar {
	enabled = false
}

bootWar {
	enabled = true
}

tasks.named('test') {
	useJUnitPlatform()
}
